{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "prettier.enable": false,
        "editor.formatOnSave": false,
        "editor.showFoldingControls": "always",
        "[liquid]": {
            "editor.defaultFormatter": "Shopify.theme-check-vscode",
            "editor.formatOnSave": true
        },
        "[json]": {
            "editor.defaultFormatter": "sissel.shopify-liquid"
        },
        "[html]": {
            "editor.defaultFormatter": "sissel.shopify-liquid"
        },
        "css.format.enable": false,
        "liquid.format.enable": false
    }
}